<!DOCTYPE html>

<html lang="es">

    <head>

         <meta charset="UTF-8">
         <title>Portafolio Digital Jeiser López</title>
         <link rel="stylesheet" href="../css/styleReset.css">
         <link rel="stylesheet" href="../css/style.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">    
         
    </head>

    <body>

        <header>
            <div class="caja">
                <nav>
                    <ul>
                        <li><a href="index.html">Acerca de Mi</a></li>
                        <li><a href="contacto.html">Habilidades y Hobbies</a></li>
                        <li><a href="contacto.html">Formación y Experiencia</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav> 
            </div>
        </header>

        <img class="banner" src="../imagenes/banner.png">
    
        <main>

            <section class="principal">
                <h2 class="titulo-principal">Sobre Mi</h2>

                <img src="imagenes/utensilios.jpg" class="utensilios" alt="utensilios de un barbero">
   
               <p>Hola, mi nombre es<strong>Jeiser López</strong>, tengo 38 años. Nací en Venezuela, pero actualmente
                tengo 6 años viviendo en Colombia, soy madre de 2 hermosos pequeños de 7 y 5 años</p> 
   
               <p id="mision"><em>Estudié Ingeniería en sistema, pero también he realizado varios cursos sobre programación y desarrollo
                   de sistemas <strong>"Desde la primera vez que tuve 
                   contacto con la programación y el desarrollo quede enamorada de este."</strong> .</em></p>
   
               <p>Me considero una persona dedicada, capaz y muy responsable. Me encanta el trabajo en equipo donde cada día podamos
                   compartir y adquirir habilidades y conocimientos nuevos.
               </p>
            </section>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2tKJnJKUHZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            

        </main>
        
        <footer>
            <p class="copyright">&copy Copyright Jeiser López - 2022</p>
            <div>
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
        </footer>

        
    </body>

</html>
